From: Steve Langasek <steve.langasek@ubuntu.com>
Date: Wed, 7 May 2014 21:34:55 +0000
Subject: fix a remaining memory leak issue

associated with using JS_EncodeString(),
which somehow didn't get fixed upstream
---
 src/script_engine.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/script_engine.c b/src/script_engine.c
index 00786ce..6935874 100644
--- a/src/script_engine.c
+++ b/src/script_engine.c
@@ -858,6 +858,7 @@ SE_JS_PROPERTY_SETTER_DECLARE(generic_JSSetProperty)
 	}
         if (!SE_JS_CALL_PROPERTY_SETTER_WITH_JSVAL (generic_JSSetProperty, cx, p->obj, dot, vp))
 	  *vp = OBJECT_TO_JSVAL (p->obj);
+        SE_JS_FREE_ENCODED_STRING (cx, prop);
 	return JS_TRUE;
       }
     }
