Changes should be sent as a series of patches which can be directly applied
to the repository via 'hg import'.

People who add files to debian/patches will find their patches being applied
directly and committed such that the end result is a series of patches and a
SINGLE patch file in debian/patches. This means that, for NMUed versions,
THE REPOSITORY WILL NOT REFLECT THE ACTUAL SOURCE PACKAGE. It will, however,
be equivalent.

Intent here is for trivial cherry-picking between the package source repo
and upstream.
