##
## Process this file with automake to produce Makefile.in
##

plugin_source = plugin.c npunix.c
plugin_headers = jri.h \
		 jri_md.h \
		 jritypes.h \
		 npapi.h \
		 npupp.h \
		 plugin.h

AM_CFLAGS = $(CFLAGS) $(GNU99) $(NSPR_CFLAGS) $(X_CFLAGS) -DMOZ_X11

libdir = $(GXINE_PLUGINPATH)

if BROWSER_PLUGIN

lib_LTLIBRARIES = gxineplugin.la

noinst_HEADERS = $(plugin_headers)

gxineplugin_la_SOURCES = $(plugin_source)
gxineplugin_la_LDFLAGS = -avoid-version -module
gxineplugin_la_LIBADD  = -lm $(X_LIBS) $(X_EXTRA_LIBS) -lX11 -lXt -lXaw $(DYNAMIC_LD_LIBS)

else
EXTRA_DIST = $(plugin_headers) $(plugin_source)
endif

debug: CFLAGS=$(DEBUG_CFLAGS)
debug: all

install-debug: debug
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

